<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<meta name="msapplication-tap-highlight" content="no" />
<meta name="Ballz News" content="">
<meta name="Balakrishnan" content="">
<meta name="viewport" content="initial-scale=1, maximum-scale=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />

<script type="text/javascript" src="js/spin.min.js"></script>
<script type="text/javascript" src="js/application.js"></script>

		<style type="text/css">

		.sapMFeedListItemText   {
			display: block !important;
			font-weight: bold !important;
            word-wrap:break-word !important; 
			font-size: 0.8rem !important;
			color:green !important;
			word-break: break-word;
		}   		
		
		   .sapMFeedListItemTextName a  {
		
			display: block !important;
			font-weight: bold !important;
            word-wrap:break-word !important;
			font-size: 0.8rem !important;
			color:red !important;
			word-break: break-word !important;
		    display: flex !important;
			flex-wrap: wrap !important;
            justify-content: space-around !important; 
		}   		
		
		.sapMFeedListItemTextName{
		word-wrap:break-word !important;
		word-break: break-word;
		}
		.sapMLnk sapMLnkDsbl sapMLnkMaxWidth{
		word-wrap:break-word !important;
		word-break: break-word;
		}
		
		</style>		
		
</head>
<body class="sapUiBody" role="application">
	<div id="content"></div>
</body>

<script>
		 oApplication.load(	"https://openui5.hana.ondemand.com/resources/sap-ui-core.js",
							"sap-ui-bootstrap",
							"sap.m,sap.ui.commons",
							"sap_bluecrystal",
							oApplication.onSAPUI5Loaded );
	    </script>

</html>